[submodule "fuel/core"]
	path = fuel/core
	url = git://github.com/fuel/core.git
[submodule "fuel/packages/orm"]
	path = fuel/packages/orm
	url = git://github.com/fuel/orm.git
[submodule "fuel/packages/auth"]
	path = fuel/packages/auth
	url = git://github.com/fuel/auth.git
[submodule "fuel/packages/oil"]
	path = fuel/packages/oil
	url = git://github.com/fuel/oil.git
[submodule "docs"]
	path = docs
	url = git://github.com/fuel/docs.git
[submodule "fuel/packages/autoloader"]
	path = fuel/packages/autoloader
	url = git@github.com:TheWorldofDan/autoloader.git
